# todo_pagination

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssg/todoservice/config/: ModelMapperConfig.java
src/main/java/com/ssg/todoservice/controller/: TodoController.java
src/main/java/com/ssg/todoservice/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/ssg/todoservice/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/ssg/todoservice/domain/: TodoVO.java
src/main/java/com/ssg/todoservice/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/ssg/todoservice/mapper/: TodoMapper.java
src/main/java/com/ssg/todoservice/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TodoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  list.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp
src/main/webapp/WEB-INF/views/todo/includes/: footer.jsp  header.jsp
src/main/webapp/resources/: register.jsp  test.html
src/test/java/com/ssg/todoservice/mapper/: TodoMapperTests.java
src/test/java/com/ssg/todoservice/service/: TodoServiceTests.java
